; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Fase 1
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder @ ^1.4.2

    ; Fase 2
    ; Gunakan URL Git dengan commit hash spesifik
    https://github.com/espressif/ESPAsyncWebServer.git#ad3741d 
    https://github.com/espressif/AsyncTCP.git#ef448a8
    
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    bblanchon/ArduinoJson @ ^6.19.4 
    
