[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Kecepatan serial monitor (opsional)
monitor_speed = 115200

; ==========================================================
; PERBAIKAN:
; Kita gunakan URL .git lengkap untuk memastikan GitHub Actions
; bisa menemukan dan men-download library-nya.
; ==========================================================
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
