; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 1152_00

lib_deps =
    ; Library yang tidak bermasalah
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder @ ^1.4.2
    bblanchon/ArduinoJson @ ^6.21.5
    
    ; Library Async sekarang diurus oleh workflow .yml,
    ; jadi kita hapus dari sini untuk menghindari konflik.
