; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Mengelola filesystem SPIFFS
board_build.filesystem = spiffs
data_dir = data

lib_deps =
    ; Library standar yang tidak bermasalah
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder @ ^1.4.2
    bblanchon/ArduinoJson @ ^6.21.5
    
    ; Library Async yang populer (PIO seharusnya bisa menemukannya)
    ESPAsyncWebServer
    AsyncTCP
    AsyncElegantOTA
