; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Untuk OLED SSD1306
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

    ; Library yang solid untuk Rotary Encoder
    mathieuc/RotaryEncoder
