; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Fase 1
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder @ ^1.4.2

    ; Fase 2
    ; Ganti nama library WebServer dengan URL Git
    https://github.com/espressif/ESPAsyncWebServer.git
    
    ; Tambahkan AsyncTCP secara eksplisit via URL Git
    https://github.com/espressif/AsyncTCP.git
    
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    bblanchon/ArduinoJson @ ^6.19.4

