; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Library standar yang tidak bermasalah
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder @ ^1.4.2
    bblanchon/ArduinoJson @ ^6.21.5
    
    ; =========================================================
    ; == Gunakan URL Git lengkap untuk SEMUA library Async ==
    ; Ini adalah cara paling handal untuk lingkungan CI/CD
    ; =========================================================
    https://github.com/espressif/ESPAsyncWebServer.git
    https://github.com/espressif/AsyncTCP.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git
