; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Fase 1
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    mathieuc/RotaryEncoder

    ; Fase 2
    ; Web Server & OTA
    espressif/ESPAsyncWebServer @ ^1.2.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    
    ; JSON untuk API
    bblanchon/ArduinoJson @ ^6.19.4

; Catatan: AsyncTCP adalah dependency dari ESPAsyncWebServer
; dan akan diinstal secara otomatis.
