[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Kecepatan serial monitor (opsional)
monitor_speed = 115200

; Ini adalah bagian penting:
; PlatformIO akan otomatis men-download library ini saat build
lib_deps = 
    me-no-dev/ESP Async WebServer
    ; AsyncTCP akan di-download otomatis sebagai dependensi
